# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/images/icons/ic_add_code.png) \
        $$quote($$BASEDIR/assets/images/icons/ic_add_code.svg) \
        $$quote($$BASEDIR/assets/images/icons/ic_info.png) \
        $$quote($$BASEDIR/assets/images/icons/ic_scan_barcode.png) \
        $$quote($$BASEDIR/assets/images/icons/ic_scan_barcode.svg) \
        $$quote($$BASEDIR/assets/images/icons/ic_scan_barcode.svg.2017_10_12_18_57_41.0.svg) \
        $$quote($$BASEDIR/assets/images/icons/ic_share.png) \
        $$quote($$BASEDIR/assets/model.xml) \
        $$quote($$BASEDIR/assets/pages/AddCodePage.qml) \
        $$quote($$BASEDIR/assets/pages/InformationPage.qml) \
        $$quote($$BASEDIR/assets/pages/MainPage.qml) \
        $$quote($$BASEDIR/assets/pages/ScanQRCodePage.qml) \
        $$quote($$BASEDIR/assets/pages/SettingsPage.qml)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/database.cpp) \
        $$quote($$BASEDIR/src/datamodels/accounts.cpp) \
        $$quote($$BASEDIR/src/main.cpp) \
        $$quote($$BASEDIR/src/oath/authcodegenerator.cpp) \
        $$quote($$BASEDIR/src/oath/base32.cpp) \
        $$quote($$BASEDIR/src/oath/hmac.cpp) \
        $$quote($$BASEDIR/src/oath/sha1.cpp) \
        $$quote($$BASEDIR/src/settings.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/applicationui.hpp) \
        $$quote($$BASEDIR/src/database.hpp) \
        $$quote($$BASEDIR/src/datamodels/accounts.hpp) \
        $$quote($$BASEDIR/src/oath/authcodegenerator.hpp) \
        $$quote($$BASEDIR/src/oath/base32.hpp) \
        $$quote($$BASEDIR/src/oath/hmac.hpp) \
        $$quote($$BASEDIR/src/oath/sha1.hpp) \
        $$quote($$BASEDIR/src/settings.hpp)
}

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../src/datamodels/*.c) \
        $$quote($$BASEDIR/../src/datamodels/*.c++) \
        $$quote($$BASEDIR/../src/datamodels/*.cc) \
        $$quote($$BASEDIR/../src/datamodels/*.cpp) \
        $$quote($$BASEDIR/../src/datamodels/*.cxx) \
        $$quote($$BASEDIR/../src/oath/*.c) \
        $$quote($$BASEDIR/../src/oath/*.c++) \
        $$quote($$BASEDIR/../src/oath/*.cc) \
        $$quote($$BASEDIR/../src/oath/*.cpp) \
        $$quote($$BASEDIR/../src/oath/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/images/*.qml) \
        $$quote($$BASEDIR/../assets/images/*.js) \
        $$quote($$BASEDIR/../assets/images/*.qs) \
        $$quote($$BASEDIR/../assets/images/icons/*.qml) \
        $$quote($$BASEDIR/../assets/images/icons/*.js) \
        $$quote($$BASEDIR/../assets/images/icons/*.qs) \
        $$quote($$BASEDIR/../assets/pages/*.qml) \
        $$quote($$BASEDIR/../assets/pages/*.js) \
        $$quote($$BASEDIR/../assets/pages/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
